body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

.navbar {
   background-color: #e8a412;
   color: #fff;
   padding: 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navbar-brand {
   font-size: 1.8em;
   font-weight: bold;
   color: rgb(69, 25, 244);
}

.navbar-menu {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}

.navbar-menu li {
   margin-right: 80px;
}

.navbar-menu a {
   color: #fff;
   text-decoration: none;
}

.navbar-toggle {
   display: none;
}

@media (max-width: 768px) {
   .navbar-menu {
      display: none;
   }

   .navbar-toggle {
      display: block;
      cursor: pointer;
   }

   .navbar-toggle span {
      display: block;
      width: 20px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 5px;
   }
}

.rock {
   width: 100%;
   min-height: 100vh;
   background-color: rgb(63, 43, 112);
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   box-sizing: border-box;
}

.portfolio-container {
   display: flex;
   flex-wrap: wrap;
   max-width: 1200px;
   width: 100%;
   align-items: center;
   gap: 20px;
}

.images {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.images img {
   height: 300px;
   width: 300px;
   border: 1px solid #fff;
   border-radius: 20%;
   box-shadow: 0 1px 13px rgba(0, 0, 0, 0.5);
}

.contents {
   flex: 2;
   color: #fff;
   text-align: left;
}

.contents h1 {
   font-size: 3rem;
   line-height: 1.2;
   margin: 0 0 20px;
}

.contents h3 {
   font-size: 2rem;
   color: transparent;
   -webkit-text-stroke: 0.6px #fff;
   background-image: linear-gradient(rgb(0, 242, 255), rgb(0, 126, 128));
   background-repeat: no-repeat;
   -webkit-background-clip: text;
   margin: 0 0 20px;
}

.contents p {
   text-align: justify;
   font-size: 1rem;
   line-height: 1.6;
   margin-bottom: 20px;
}

.cv-btn {
   width: 120px;
   height: 40px;
   border-radius: 10px;
   cursor: pointer;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   background-color: #e8a412;
   color: #fff;
   box-shadow: 0 1px 10px rgba(255, 255, 255, 0.5);
   border: none;
   margin-top: 20px;
   text-decoration: none;
}

@media (max-width: 992px) {
   .contents h1 {
      font-size: 2.5rem;
   }

   .contents h3 {
      font-size: 1.8rem;
   }

   .images img {
      height: 200px;
      width: 200px;
   }
}

@media (max-width: 768px) {
   .portfolio-container {
      flex-direction: column;
      text-align: center;
   }

   .contents {
      text-align: center;
   }
   

   .cv-btn {
      margin: 20px auto;
   }
}
.social-btn {
   background-color: rgb(204, 202, 47);
   color: #fff;
   border: none;
   padding: 10px 20px;
   margin-top: 10px;
   cursor: pointer;
   font-size: 16px;
   border-radius: 5px;
   transition: background-color 0.3s; 
}

.social-btn:hover {
   background-color: rgb(175, 174, 40);
}

.social-container {
   margin-top: 15px;
  display: flex;
   margin-top: 40px;
   gap: 15px;
justify-content:center;
  
}

.social-link {
  
   font-size: 24px;
   color: #555;
   transition: color 0.3s, transform 0.3s;
}

.social-link:hover {
   color: rgb(204, 202, 47);
   transform: scale(1.2);
}

.about-section {
   background-color: rgb(63, 43, 112);
   /* Matches the rock section */
   color: #fff;
   padding: 50px 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   
   box-sizing: border-box;
   min-height: 100vh;
}

.about-container {
   max-width: 1200px;
   width: 100%;
   padding: 20px;
   background: linear-gradient(to right, rgba(63, 43, 112, 0.95), rgba(25, 25, 112, 0.9));
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
   border-radius: 15px;
   text-align: left;
   box-sizing: border-box;
}

.about-container h2 {
   font-size: 2.5rem;
   color: #e8a412;
   margin-bottom: 20px;
   position: relative;
}

.about-container h2::after {
   content: '';
   width: 50px;
   height: 3px;
   display: block;
   margin: 10px auto 0;
}

.about-container p {
   font-size: 1.2rem;
   line-height: 1.8;
   margin-bottom: 20px;
   color: rgba(255, 255, 255, 0.85);
}

.about-container ul {
   margin: 20px 0;
   padding-left: 20px;
}

.about-container ul li {
   font-size: 1.1rem;
   margin-bottom: 10px;
   color: rgba(204, 202, 47, 0.9);
   line-height: 1.6;
}

.about-container ul li strong {
   color: #e8a412;
}

.about-container h3 {
   font-size: 2rem;
   margin-top: 40px;
   color: #00d4ff;
   text-align: center;
}

.about-container h3::after {
   content: '';
   width: 30px;
   height: 2px;
   display: block;
   text-align: center;
   margin: 10px auto 0;
}

hr {
   border: none;
   height: 2px;
   background-color: #e8a412;
   margin: 20px 0;
   width: 100%;
   opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
   .about-container {
      padding: 15px;
   }

   .about-container h2 {
      font-size: 2rem;
   }

   .about-container h3 {
      font-size: 1.8rem;
   }

   .about-container p,
   .about-container ul li {
      font-size: 1rem;
   }
}

@media (max-width: 768px) {
   .about-section {
      padding: 30px 10px;
   }

   .about-container {
      text-align: center;
   }

   .about-container h2,
   .about-container h3 {
      text-align: center;
   }

   ul {
      padding-left: 0;
   }

   ul li {
      margin-left: 0;
      text-align: center;
      list-style: none;
   }
}

.skills-section {
   background-color: rgb(63, 43, 112);
   color: #fff;
   padding: 50px 20px;
   display: flex;
   justify-content: center;
   text-align: center;
   box-sizing: border-box;
   min-height: 100vh;
}

.skills-container {
   max-width: 1200px;
   width: 100%;
   margin: auto;
   padding: 20px;
   background: linear-gradient(to right, rgba(63, 43, 112, 0.95), rgba(25, 25, 112, 0.9));
   border-radius: 15px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
   text-align: left;
}

.skills-container h2 {
   font-size: 2.5rem;
   color: #e8a412;
   margin-bottom: 20px;
   position: relative;
}

.skills-container h3 {
   font-size: 1.5rem;
   color: #00d4ff;
   
   margin-bottom: 20px;
   
   position: relative;
}

.skills-container h2::after,
.skills-container h3::after {
   content: '';
   width: 50px;
   height: 3px;
   display: block;
   margin: 10px auto;
}

.skills-container p {
   font-size: 1.2rem;
   line-height: 1.8;
   color: rgba(255, 255, 255, 0.85);
   margin-bottom: 20px;
   text-align: justify;
}

.skills-container ul {
   margin: 20px 0;
   padding-left: 20px;
   list-style: none;
}

.skills-container ul li {
   font-size: 1.1rem;
   color: rgba(204, 202, 47, 0.9);
   margin-bottom: 10px;
   line-height: 1.6;
}

.skills-container ul li strong {
   color: #e8a412;
}

hr {
   border: none;
   height: 2px;
   background-color: #e8a412;
   margin: 20px 0;
   width: 100%;
   opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {

   .skills-container h2,
   .skills-container h3 {
      font-size: 2rem;
   }

   .skills-container p,
   .skills-container ul li {
      font-size: 1rem;
   }
}

@media (max-width: 768px) {
   .skills-section {
      padding: 30px 10px;
   }

   .skills-container {
      text-align: center;
   }

   .skills-container ul {
      padding-left: 0;
   }

   .skills-container ul li {
      margin-left: 0;
      text-align: center;
   }
}

.projects-section {
   background-color: rgb(63, 43, 112);
   color: #fff;
   padding: 50px 20px;
   text-align: center;
   box-sizing: border-box;
   min-height: 100vh;
}

.projects-container {
   max-width: 1200px;
   margin: auto;
   padding: 20px;
   background: linear-gradient(to right, rgba(63, 43, 112, 0.95), rgba(25, 25, 112, 0.9));
   border-radius: 15px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
   text-align: left;
}

.projects-container h2 {
   font-size: 2.5rem;
   color: #e8a412;
   margin-bottom: 20px;
}

.projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   margin-top: 20px;
}

.project-card {
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 15px;
   padding: 20px;
   text-align: center;
   cursor: pointer;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
   position: relative;
   overflow: hidden;
}

.project-card img {
   width: 100%;
   border-radius: 10px;
   margin-bottom: 10px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.project-card h3 {
   font-size: 1.5rem;
   color: #e8a412;
   margin-top: 10px;
}

.project-card:hover {
   transform: scale(1.1) rotate(-2deg);
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.money-popup {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: rgba(0, 0, 0, 0.8);
   padding: 0px;
   border-radius: 10px;
   color: #fff;
   display: none;
   text-align: center;
   z-index: 10;
   box-shadow: 0 4px 20px rgba(255, 0, 0, 0.7);
}

.money-popup button {
   margin-top: 10px;
   padding: 10px 20px;
   background-color: #e8a412;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.project-card.shaking {
   animation: shake 0.5s ease-in-out;
}

@keyframes shake {

   0%,
   100% {
      transform: translateX(0);
   }

   25% {
      transform: translateX(-10px);
   }

   50% {
      transform: translateX(10px);
   }

   75% {
      transform: translateX(-10px);
   }
}
body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   box-sizing: border-box;
   scroll-behavior: smooth;
   background-color: rgb(63, 43, 112); /* Matches the section background */
   color: #fff;
}

.achievements-section {
   background-color: rgb(63, 43, 112);
   color: #fff;
   padding: 50px 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   box-sizing: border-box;
   min-height: 100vh;
}

.achievements-container {
   max-width: 1200px;
   width: 100%;
   margin: auto;
   padding: 20px;
   background: linear-gradient(to right, rgba(63, 43, 112, 0.95), rgba(25, 25, 112, 0.9));
   border-radius: 15px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
   text-align: left;
}

.achievements-container h2 {
   font-size: 2.5rem;
   color: #e8a412;
   margin-bottom: 20px;
   position: relative;
}

.achievements-container h2::after {
   content: '';
   width: 50px;
   height: 3px;
   display: block;
   margin: 10px auto 0;
   
}

.achievements-container p {
   font-size: 1.2rem;
   line-height: 1.8;
   margin-bottom: 20px;
   color: rgba(255, 255, 255, 0.85);
   text-align: justify;
}

.achievements-container ul {
   margin: 20px 0;
   padding-left: 20px;
   list-style: none;
}

.achievements-container ul li {
   font-size: 1.1rem;
   color: rgba(204, 202, 47, 0.9);
   margin-bottom: 10px;
   line-height: 1.6;
   position: relative;
   padding-left: 20px;
}

.achievements-container ul li::before {
   content: "✔";
   color: #e8a412;
   position: absolute;
   left: 0;
   font-size: 1.3rem;
   line-height: 1;
   top: 0;
}

.achievements-container ul li strong {
   color: #e8a412;
}

.certificates-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   gap: 20px;
   margin-top: 30px;
}

.certificates-grid img {
   width: 100%;
   height: auto;
   border-radius: 10px;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificates-grid img:hover {
   transform: scale(1.05);
   box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}

/* Responsive Design */
@media (max-width: 992px) {
   .achievements-container h2 {
       font-size: 2rem;
   }

   .achievements-container p,
   .achievements-container ul li {
       font-size: 1rem;
   }

   .certificates-grid {
       grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
   }
}

@media (max-width: 768px) {
   .achievements-section {
       padding: 30px 10px;
   }

   .achievements-container {
       text-align: center;
   }

   .achievements-container ul {
       padding-left: 0;
   }

   .achievements-container ul li {
       margin-left: 0;
       text-align: center;
       padding-left: 0;
   }

   .achievements-container ul li::before {
       display: none;
   }
}
.linkedin-icon {
   width: 20px;
   height: 20px;
   margin-left: 10px;
   border-radius: 3px;
   vertical-align: middle;
   transition: transform 0.3s ease;
}

.linkedin-icon:hover {
   transform: scale(1.2);
}
.footer-section {
   background-color: rgb(63, 43, 112); /* Portfolio ka background color */
   color: #fff; /* White text color */
   padding: 40px 20px;
   text-align: center;
   box-sizing: border-box;
}



.footer-container h2 {
   font-size: 2rem;
   color: #e8a412; /* Same highlight color as portfolio */
   margin-bottom: 20px;
   position: relative;
}

.footer-container h2::after {
   content: '';
   width: 50px;
   height: 3px;
   display: block;
   margin: 10px auto;
   background-color: #e8a412; /* Accent color */
}

.footer-container p {
   font-size: 1.1rem;
   line-height: 1.6;
   margin-bottom: 20px;
   color: rgba(255, 255, 255, 0.85);
   text-align: center;
}

.footer-social-links {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   gap: 15px;
}

.footer-social-links a {
   font-size: 24px;
   color: rgba(204, 202, 47, 0.9); /* Accent color for icons */
   transition: color 0.3s, transform 0.3s;
}

.footer-social-links a:hover {
   color: #e8a412;
   transform: scale(1.2);
}

.footer-bottom {
   margin-top: 20px;
   font-size: 0.9rem;
   color: rgba(255, 255, 255, 0.6);
}

hr {
   border: none;
   height: 2px;
   background-color: #e8a412;
   margin: 20px 0;
   width: 100%;
   opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
   .footer-container h2 {
      font-size: 1.8rem;
   }

   .footer-container p {
      font-size: 1rem;
   }
}

@media (max-width: 768px) {
   .footer-section {
      padding: 30px 10px;
   }

   .footer-container {
      text-align: center;
   }

   .footer-social-links {
      flex-direction: column;
      gap: 10px;
   }
}
.footer-feedback {
   margin-top: 20px;
   text-align: left;
}

.footer-feedback h3 {
   font-size: 1.5rem;
   color: #e8a412;
   margin-bottom: 15px;
}

.footer-feedback .form-group {
   margin-bottom: 15px;
}

.footer-feedback label {
   display: block;
   font-size: 1rem;
   color: #fff;
   margin-bottom: 5px;
}

.footer-feedback input,
.footer-feedback textarea {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   background-color: rgba(255, 255, 255, 0.9);
   color: #000;
   font-size: 1rem;
}

.footer-feedback .feedback-submit {
   display: inline-block;
   background-color: #e8a412;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   font-size: 1rem;
   cursor: pointer;
   transition: background-color 0.3s;
}

.footer-feedback .feedback-submit:hover {
   background-color: #cc8c0a;
}

.footer-nav ul {
   list-style: none;
   padding: 0;
   display: flex;
   justify-content: center;
   gap: 20px;
}

.footer-nav ul li a {
   color: rgba(204, 202, 47, 0.9);
   text-decoration: none;
   font-size: 1rem;
   transition: color 0.3s;
}

.footer-nav ul li a:hover {
   color: #e8a412;
}
